<!DOCTYPE html>
 <html>
   <head>

   </head>
      <title>Princeton Connect</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       
      <style>


          .jumbotron {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: linear-gradient(360deg, orange,black);
            margin-bottom: 0;
          }  

          img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
          }

          .btn {
              color: black;
              background-color: orange;
              display: block;
              margin-left: auto;
              margin-right: auto;
          }

      </style>
      </head>
   <body>


    <div class="jumbotron vertical-center"> <!-- 
                    ^--- Added class  -->
    <div class="container image">
    <div class="row">
      <img src="/static/connectlogo.png" class="center" alt="Princeton Connect" height="100%" width="50%">
    </div>
    <br>
    <div class="row">
        <a class="btn" href="/templates/home">Click here to login</a>.<br>
    </div>
    </div>
    </div>



   </body>
 </html>
