<!DOCTYPE html>
<html>
  <head>
      <title> Princeton Connect</title>
      <meta charset="utf-8">
      <!-- if two style sheets modify the same component, the last one takes precedence -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        /* Set the size of the div element that contains the map */
        body, html, #map {
          height: 100%;
          width: 100%;  /* The height is 400 pixels */
     /* The width is the width of the web page */
         }
      </style>
  </head>
  <body onLoad="document.getElementById('name1').focus(); getResults()">


    <main class="cd-main-content">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="/static/connectlogo.png" height="45" class="d-inline-block align-top" alt="Princeton Connect">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              
              <li class="nav-item">
                <a  class="nav-link" href = "/chat">Chat<span class="sr-only">(current)</span></a>
              </li>              
              <!-- <li class="nav-item">
                <button class ="nav-link btn btn-p" onclick="openForm()">Your Entry</button>
              </li> -->

            </ul>
          </div>
        </div>
      </nav>


      <!-- <div id = "header">
          <h1>Princeton Connect</h1>
      </div> -->


      <div id = "content">
        <h3> Welcome to Princeton Connect!</h3>
        <!-- feel free to move this or delete, just testing -->
        <h4> Hello, {{netid}} </h4>
        <p> Princeton Connect helps students find roommates for summer travels. If this is your first time on the site, go ahead and
          make an entry by clicking the 'Submit Entry' button, where you will enter where you will be for the summer. You can also search
          for already existing entries by clicking the 'Entry Look-Up' button.
        </p>
        <a href="#0" class="cd-btn js-cd-panel-trigger" data-panel="main">Entry Look-Up</a>
        <a href="#1" class ="cd-btn js-cd-panel-trigger" data-panel="left" onclick="openForm()">Your Entry</a>
      </div>
      <style>
        .modal-content{
          background-color: #424f5c;
        }
        .btn{
          font-size: inherit;
        }
      </style>
      
    </main>
      <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
            </script>

      <div id="map"></div>


      <script>
      

        function stringBuilder(list){
          var st = "<p>" + "NETID: " + list[0] + "</p>" + "<p>" + "Name: " + list[1] + "</p>" + "<p>" + "Email: " + list[2] + "</p>" + "<p>" + "Phone: " +
          list[3] + "</p>" + "<p>" + "Description: " + list[4] + "</p>";
          return st;
        }
        var infowindow;



        function addMarker(coordinates, map, info, image){
          var marker = new google.maps.Marker({
            position: coordinates,
            map: map,
            icon: image
            // add tiger icon
          });

          // var infowindow = new google.maps.InfoWindow({
          //   content: info
          // });
          marker.addListener('click', function() {
            infowindow.setContent(info);
            infowindow.open(map, marker);
            });
          console.log('success')
        }


        function initMap() {
          // Create a new StyledMapType object, passing it an array of styles,
          // and the name to be displayed on the map type control.
          var styledMapType = new google.maps.StyledMapType(
            [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#bdbdbd"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dadada"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#c9c9c9"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }
                ]
              }

            ],
              {name: 'Styled Map'});

          // Create a map object, and include the MapTypeId to add
          // to the map type control.
          var data= {{ markersData|tojson }};
          data = JSON.parse(data);


          infowindow = new google.maps.InfoWindow();
          var map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng(40.349990 ,-74.658580),
            zoom: 4,
            mapTypeControlOptions: {
              mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                      'styled_map']
            }
          });
          var info = ""
          var image = {
          url: '/static/babytigericon.png',
          scaledSize: new google.maps.Size(32,28),
          // The origin for this image is (0, 0).
          origin: new google.maps.Point(0, 0),
          // The anchor for this image is the base of the tiger at (10, 32).
          anchor: new google.maps.Point(10, 32)
           };
          for (i = 0; i < data.length; i++) {

            if (data[i].length > 5){
              info = stringBuilder(data[i]);
              addMarker({lat: data[i][5], lng: data[i][6]}, map, info, image);

            }
            }
          //Associate the styled map with the MapTypeId and set it to display.
          map.mapTypes.set('styled_map', styledMapType);
          map.setMapTypeId('styled_map');
          google.maps.event.addListener(map, "click", function(event) {
            infowindow.close();
          });
        }
      </script>
      <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQe5G3tqd5Vfwefn7w3Djrv1L1bmlKkTw&libraries=places, geometry&callback=initMap">

      </script>

      <!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>


      <script>

        function openForm() {

          document.getElementsByName('name')[0].value= {{name | tojson}};
          document.getElementsByName('email')[0].value= {{email | tojson}};
          document.getElementsByName('phone')[0].value= {{phone | tojson}};
          document.getElementsByName('description')[0].value= {{description | tojson}};
          document.getElementsByName('city')[0].value= {{city | tojson}};
          document.getElementsByName('address')[0].value= {{address | tojson}};
        
          $('#id01').modal('show');

        }

        function displayResults(userNetid, userName, userEmail, userPhone, userDescr, userCity) {
          document.getElementById("entryNetid").innerHTML = userNetid;
          document.getElementById("entryName").innerHTML = userName;
          document.getElementById("entryPhone").innerHTML = userPhone;
          document.getElementById("entryEmail").innerHTML = userEmail;
          document.getElementById("entryDescription").innerHTML = userDescr;
          document.getElementById("entryCity").innerHTML = userCity;


          $('#entryModal').modal('toggle');


        }
         

        function closeForm() {
          document.getElementById("id01").style.display = "none";
        }

        function closeEntry(){
          document.getElementById("entryModal").style.display = "none";

        }

        // document.getElementById("submitForm").addEventListener("submit", function(event){
        //   event.preventDefault()
        //  );



        // this is meant to validate the address
        // my problem is that geocode is making an asynchronous call so this function finishes before
        // geocode is even done. how do i make the function wait for geocode?
        function validateForm() {
          /* const form = document.getElementById('id01'); */
          var address = document.getElementsByName('address')[0];
          const adrError = document.querySelector('#address + span.erroraddress');
          var letters = /^[A-Za-z]+$/;
          
          if (address.value == ''){
            return true;
          }

          // Get geocoder instance
          var geocoder = new google.maps.Geocoder();

          // Geocode the address
          
          var checker = true;
          results = geocoder.geocode({'address': address.value}, function(results, status, checker){
          if (status === google.maps.GeocoderStatus.OK && results.length > 0) {
                
                alert('looks good');
                return true;
            // show an error if it's not
          }else {

              alert("Invalid addresssss");
              return false;
      
          }
            }); 
        }
        

        function initialize() {
        var input = document.getElementById('address');
        var autocomplete = new google.maps.places.Autocomplete(input);
        // changes whenever user selects new address in drop down
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    var place = autocomplete.getPlace();
                });
          }

        google.maps.event.addDomListener(window, 'load', initialize);

        </script>


  </body>

  <div class="cd-panel cd-panel--from-left js-cd-panel-left">
    <header class="cd-panel__header">
      <h1>Your Entry</h1>
      <a href="#1" class="cd-panel__close js-cd-close">Close</a>
    </header>
    <div  class="cd-panel__container">
      <div class="cd-panel__content"></div>
        <form id="submitForm" name="submitForm" class="modal-content" action="/templates/handleSubmit" method="POST">
          <div class="modal-header">
            <div class="container">
              <div class="row">
              <h1 class="modal-title">&nbsp;&nbsp;&nbsp;&nbsp;</h1>
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>

              <div class="row">
              <p>Submit or edit your entry here</p>
              </div>
              <div class="row">
              <p>If you already submitted an entry, it will display in the text boxes</p>
              </div>
            </div>
            </div>

        <div class= "modal-body">
        <label for="name"><b>Name*:</b></label>
        <input type="text" placeholder="" id="name" name="name" required>
        <span class="errorname" aria-live="polite"></span>

        <label for="email"><b>Email*: </b></label>
        <input type="email" placeholder="ex: bob@princeton.edu" id="email" name="email" required>
        <span class="erroremail" aria-live="polite"></span>

        <label for="phone"><b>Phone: </b></label>
        <input type="tel" placeholder="Format: 123-456-7890" id="phone" name="phone" pattern="([0-9]{3}-[0-9]{3}-[0-9]{4})|([0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4})|([0-9]{10})" >
        <span class="errorphone" aria-live="polite"></span>
        <p></p>
        <label for="description"><b>Description: </b></label>
        <textarea type="textarea" placeholder="Whether for a roommate or a friend, tell us about yourself and what you're looking for"
        id="description" name="description" style="height:200px"></textarea>
        <span class="errordesc" aria-live="polite"></span>

        <label for="city"><b>City*: </b></label>
        <input type="text" placeholder="Enter what city you will be staying in" id="city" name="city" required>
        <span class="errorcity" aria-live="polite"></span>

        <label for="address"><b>Address: </b></label>
        <input novalidate type="text" placeholder="Enter address" id="address" name="address">
        <span class="erroraddress" aria-live="polite"></span>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn submit">Submit</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          <a href="/templates/delete"><button type="button" class="btn delete">Delete Entry</button></a>
        </div>
    </form>

  <!-- Modal -->
  <div id="entryModal" class="modal" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <span onclick="closeEntry()" class="close" title="Close Modal">&times;</span>
          <h4 id=entryNetid class="modal-header"></h4>
        </div>
        <div class="modal-body">
          <p id="entryName"></p>
          <p id="entryEmail"></p>
          <p id="entryPhone"></p>
          <p id="entryCity"></p>
          <p id="entryDescription"></p>
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="closeEntry()">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  
  <div class="cd-panel cd-panel--from-right js-cd-panel-main">
		<header class="cd-panel__header">
			<h1>Entry Look Up</h1>
			<a href="#0" class="cd-panel__close js-cd-close">Close</a>
		</header>

		<div class="cd-panel__container">
			<div class="cd-panel__content">
       <form>
        <table class="searchbox">
          <tr>
            <td align = "left">
            <label for="name">
              <h2>&nbsp;&nbsp; &nbsp;&nbsp; Name: </h2>
            </label>
          </td>
            <td><input type="text" placholder="Name" id="name1" name="name1" oninput="getResults()"/></td>
          </tr>

          <tr>
            <td align = "left">
              <label for="description">
                <h2>&nbsp;&nbsp; &nbsp;&nbsp; Description: &nbsp;&nbsp;</h2>
              </label>
            </td>
              <td><input type="text" placeholder="Description" id="description1" name="description1" oninput="getResults()"/></td>
          </tr>

          <tr>
          <td align = "left">
            <label for="City">
              <h2>&nbsp;&nbsp; &nbsp;&nbsp; City: </h2>
            </label>
          </td>            
            <td><input type="text" placeholder="City" id="city1" name="city1" oninput="getResults()"/></td>
          </tr>
        </table>
    
        
      <div class="container">
        <p id="ResultsArea"></p>
     </div>


  <script>

    var request = null;

    function createAjaxRequest()  // From Nixon book
    {
       var req;

       try  // Some browser other than Internet Explorer
       {
          req = new XMLHttpRequest();
       }
       catch (e1)
       {
          try  // Internet Explorer 6+
          {
             req = new ActiveXObject("Msxml2.XMLHTTP");
          }
          catch (e2)
          {
             try  // Internet Explorer 5
             {
                req = new ActiveXObject("Microsoft.XMLHTTP");
             }
             catch (e3)
             {
                req = false;
             }
          }
       }
       return req;
    }

    function processReadyStateChange()
    {
       var STATE_UNINITIALIZED = 0;
       var STATE_LOADING       = 1;
       var STATE_LOADED        = 2;
       var STATE_INTERACTIVE   = 3;
       var STATE_COMPLETED     = 4;

       if (this.readyState != STATE_COMPLETED)
          return;

       if (this.status != 200)         // Request succeeded?
       {
          //alert("AJAX error: Request failed: " +
          //   this.statusText);
          return;
       }

       if (this.responseText == null)  // Data received?
       {
          alert("AJAX error: No data received");
          return;
       }
       var resultsArea = document.getElementById('ResultsArea');
       resultsArea.innerHTML = this.responseText;
    }

    function getResults()
    {
       var name1 = document.getElementById('name1').value;
       var description1 =
          document.getElementById('description1').value;
       var city1 = document.getElementById('city1').value;

       name1 = encodeURIComponent(name1);
       description1 = encodeURIComponent(description1);
       city1 = encodeURIComponent(city1);

       if (request != null)
          request.abort();

       request = createAjaxRequest();
       if (! request)
       {
          alert("AJAX error: Your browser doesn't support AJAX");
          return;
       }

       request.onreadystatechange = processReadyStateChange;

       request.open("POST", "/templates/lookup?" +
          "name1=" + name1 +
          "&description1=" + description1 +
          "&city1=" + city1);
       request.send(null);
    }

 </script>



  <script>
      (function(){
    // Slide In Panel - by CodyHouse.co
	var panelTriggers = document.getElementsByClassName('js-cd-panel-trigger');
	if( panelTriggers.length > 0 ) {
		for(var i = 0; i < panelTriggers.length; i++) {
			(function(i){
				var panelClass = 'js-cd-panel-'+panelTriggers[i].getAttribute('data-panel'),
					panel = document.getElementsByClassName(panelClass)[0];
				// open panel when clicking on trigger btn
				panelTriggers[i].addEventListener('click', function(event){
					event.preventDefault();
					addClass(panel, 'cd-panel--is-visible');
				});
				//close panel when clicking on 'x' or outside the panel
				panel.addEventListener('click', function(event){
					if( hasClass(event.target, 'js-cd-close') || hasClass(event.target, panelClass)) {
						event.preventDefault();
						removeClass(panel, 'cd-panel--is-visible');
					}
				});
			})(i);
		}
	}

	//class manipulations - needed if classList is not supported
	//https://jaketrent.com/post/addremove-classes-raw-javascript/
	function hasClass(el, className) {
	  	if (el.classList) return el.classList.contains(className);
	  	else return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
	}
	function addClass(el, className) {
	 	if (el.classList) el.classList.add(className);
	 	else if (!hasClass(el, className)) el.className += " " + className;
	}
	function removeClass(el, className) {
	  	if (el.classList) el.classList.remove(className);
	  	else if (hasClass(el, className)) {
	    	var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
	    	el.className=el.className.replace(reg, ' ');
	  	}
	}
})();

  </script> <!-- Resource JavaScript -->
  <style>
    /* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Droid Sans", sans-serif;
  color: #dbe2e9;
  background: #424f5c;
}

a {
  color: #89ba2c;
  text-decoration: none;
}

/* -------------------------------- 

Slide In Panel - by CodyHouse.co

-------------------------------- */


.cd-btn {
  position: relative;
  display: inline-block;
  padding: 1em 2em;
  background-color: #89ba2c;
  color: #ffffff;
  border-radius: 50em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-box-shadow 0.2s;
  transition: -webkit-box-shadow 0.2s;
  transition: box-shadow 0.2s;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
}

.cd-btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 20px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 1170px) {
  .cd-main-content h1 {
    font-size: 3.2rem;
  }
}

.cd-panel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}

.cd-panel::after {
  /* overlay layer */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
  -webkit-transition: background 0.3s 0.3s;
  transition: background 0.3s 0.3s;
}

.cd-panel.cd-panel--is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}

.cd-panel.cd-panel--is-visible::after {
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: background 0.3s 0s;
  transition: background 0.3s 0s;
}

.cd-panel__header {
  position: fixed;
  width: 90%;
  height: 50px;
  line-height: 50px;
  background: rgba(255, 255, 255, 0.96);
  z-index: 2;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  -webkit-transition: -webkit-transform 0.3s 0s;
  transition: -webkit-transform 0.3s 0s;
  transition: transform 0.3s 0s;
  transition: transform 0.3s 0s, -webkit-transform 0.3s 0s;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
}

.cd-panel__header h1 {
  color: #89ba2c;
  padding-left: 5%;
  padding-top: 1.5%;
}

.cd-panel--from-right .cd-panel__header {
  right: 0;
}

.cd-panel--from-left .cd-panel__header {
  left: 0;
}

.cd-panel--is-visible .cd-panel__header {
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

@media only screen and (min-width: 768px) {
  .cd-panel__header {
    width: 70%;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-panel__header {
    width: 50%;
  }
}

.cd-panel__close {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 60px;
  /* image replacement */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.cd-panel__close::before, .cd-panel__close::after {
  /* close icon created in CSS */
  content: '';
  position: absolute;
  top: 22px;
  left: 20px;
  height: 3px;
  width: 20px;
  background-color: #424f5c;
  /* this fixes a bug where pseudo elements are slighty off position */
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.cd-panel__close::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.cd-panel__close::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.cd-panel__close:hover {
  background-color: #424f5c;
}

.cd-panel__close:hover::before, .cd-panel__close:hover::after {
  background-color: #000000;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.cd-panel__close:hover::before {
  -webkit-transform: rotate(220deg);
      -ms-transform: rotate(220deg);
          transform: rotate(220deg);
}

.cd-panel__close:hover::after {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.cd-panel--is-visible .cd-panel__close::before {
  -webkit-animation: cd-close-1 0.6s 0.3s;
          animation: cd-close-1 0.6s 0.3s;
}

.cd-panel--is-visible .cd-panel__close::after {
  -webkit-animation: cd-close-2 0.6s 0.3s;
          animation: cd-close-2 0.6s 0.3s;
}

@-webkit-keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@keyframes cd-close-1 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@-webkit-keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

@keyframes cd-close-2 {
  0%, 50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

.cd-panel__container {
  position: fixed;
  width: 90%;
  height: 100%;
  top: 0;
  background: #424f5c;
  z-index: 1;
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}

.cd-panel--from-right .cd-panel__container {
  right: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

.cd-panel--from-left .cd-panel__container {
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}

.cd-panel--is-visible .cd-panel__container {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

@media only screen and (min-width: 768px) {
  .cd-panel__container {
    width: 70%;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-panel__container {
    width: 50%;
  }
}

.cd-panel__content {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #424f5c;
  overflow: auto;
  /* smooth scrolling on touch devices */
  -webkit-overflow-scrolling: touch;
}

.cd-panel__content p {
  font-size: 1.4rem;
  color: #424f5c;
  line-height: 1.4;
  margin-top: 1rem;
}

.cd-panel__content h2 {
  margin-top: 1rem;
}

.cd-panel__content p:first-of-type {
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .cd-panel__content p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}

  </style>
</html>

</html>
