<!DOCTYPE html>
<html>
  <head>
    <title> Princeton Connect</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      </style>
  </head>
  <body>
      <div id = "header">
          <h1>Princeton Connect</h1>
      </div>
      <!-- Top navigation -->
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a class = "active" href="/templates/lookup">Entry Look-Up</a></li>
      </ul>

    <h2>Search fields</h2>
    <hr />
    <form action="/templates/lookup" method="get">
      <table style="width:20%">
        <tr>
          <td align = "right">
            <label for="netid">
              <span>NetID: </span>
            </label>
          </td>
          <td><input type="text" id="netid" name="netid" /></td>
        </tr>

        <tr>
          <td align = "right">
            <label for="name">
              <span>Name: </span>
            </label>
          </td>
          <td><input type="text" id="name" name="name" /></td>
        </tr>

        <tr>
          <td align = "right">
            <label for="email">
              <span>Email: </span>
            </label>
          </td>
          <td><input type="text" id="email" name="email" /></td>
        </tr>
        <tr>
          <td align = "right">
            <label for="phone">
              <span>Phone: </span>
            </label>
          </td>
          <td><input type="text" id="phone" name="phone" /></td>
        </tr>
        <tr>
            <td align = "right">
              <label for="description">
                <span>Description: </span>
              </label>
            </td>
            <td><input type="text" id="description" name="description" /></td>
          </tr>
        <tr>
          <td align = "right">
            <label for="Address">
              <span>Address: </span>
            </label>
          </td>
          <td><input type="text" id="address" name="address" /></td>
        </tr>

        <tr>
           <td></td>
          <td><input type="submit" value="Submit" /></td>
        </tr>
      </table>
    </form>
    <hr />

    <style>
      .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        min-width: 400px
      }

      .content-table thead tr {
        background-color: #ff5709;
        color: #ffffff;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }


    </style>
    <table class="content-table">
      <thead>
        <tr>
          <th align  = "left">NetID</th>
          <th align  = "left">Name</th>
          <th align  = "left">Email</th>
          <th align  = "left">Phone</th>
          <th align  = "left">Description</th>
          <th align  = "left">Address</th>
        </tr>
      </thead>
      <tbody>
        {% if userEntries|length == 0: %}
          (None)
        {% else: %} {% for user in
        userEntries: %}
        <tr>
          <td align  = "left">{{user.getNetid()}}</td>
          <td align  = "left">{{user.getName()}}</td>
          <td align  = "left">{{user.getEmail()}}</td>
          <td align  = "left">{{user.getPhone()}}</td>
          <td align  = "left">{{user.getDescription()}}</td>
          <td align  = "left">{{user.getAddress()}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    {% endif %}
    <hr />
  </body>
</html>
